SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"EL/KqfmbdQubfERK7pO8IFIrjVlufjmvivHmB1nCMWA="},"public":{"type":"Buffer","data":"8o39N+CIb1/FHUQyvX0rQ1MqtUA2gAjL4yDXbUhwCys="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"qJzeWQP0JMlQyrK5sNYXX9RyTPJUT3NgFXVcqbDO9kI="},"public":{"type":"Buffer","data":"gNQ+Jt0Rl5oDLXuLBdkYVzDCIFR4v0DEbaG81hlQ8DA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"2Phta8d6+Q/6OI4hbT2JDMrifN/1fQnbkRGmdVkbbkI="},"public":{"type":"Buffer","data":"X22k+0hVyLyKlXLkMUqr36lC///v/W01qUmvoYGWWCk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"GKbRiRa2RpTucQLhcDtRQw/pPSD/LIqKN8bZYJCNDHE="},"public":{"type":"Buffer","data":"cOJq4ConlUVj1OFA+q6dzvDf1ozjxovN8PwEQzO3ck8="}},"signature":{"type":"Buffer","data":"Es0IJTES0q9XAMBNKxtRRUAAIT2dpsdjB2bxo2NLcVRf0jYOYWolg/U/LK958v7yr7UW5FZ4ENSonrtYVN22BA=="},"keyId":1},"registrationId":35,"advSecretKey":"wIU08T3nGHcvdjfZmbjLb0cpBb5YJwBtBpIhDBzI6sE=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"237689660487:29@s.whatsapp.net","name":"Bmedia","lid":"11867565125694:29@lid"},"account":{"details":"CIjF7/UGEPXvp8MGGAogACgA","accountSignatureKey":"s5cFUy3yiNwIDH8vEf1L0FQDP0j7aTiSTDgFfCg1EwE=","accountSignature":"TklHGpJN7dRzCH6Pesoromoq+/ft4N0WCUbnS3543lVx77U+UCSNeBUv6NlzWnlDuv14M87GQPYDcbGA5qAEDA==","deviceSignature":"EDfaIFrh6tvUHBZgCtqEZ72B/Qis4rDPZd02bIugPHl0qIQC3v1cXuwOwVpF619zhpt2XeQ5hlduG+u6lNqoAA=="},"signalIdentities":[{"identifier":{"name":"237689660487:29@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbOXBVMt8ojcCAx/LxH9S9BUAz9I+2k4kkw4BXwoNRMB"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIBQ=="},"lastAccountSyncTimestamp":1751775230,"lastPropHash":"3gPUJk","myAppStateKeyId":"AAAAAIdP"}
OWNER_NUMBER=237689660487
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=BMEDIA
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💖
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=237679261475
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
